spring.application.name=exemploKafka

spring.datasource.url=jdbc:mysql://localhost:3306/db_messages?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1